This code is the answer for a test for a developer position.

It has 2 possible ways to get data:

1)EMBEDED / HARD CODED:
- To use that version, please comment line 30 on index.html and uncomment lines 28 and 29.

2)Backend data from Json files (just run on a web server):
- To use that version, please comment lines 28 and 29 on index.html and uncomment line 30.

To run it, please unzip the file and open the file index.html in a browser.

Unit Tests run just after loading index.html page in a browser and display test results on browser console.

This code is just an exercise, it is not a final version of any application. 
It is just to demostrate one of many ways we have to solve the problem described (checkout and sales). 
This solution can be applied as a frontend solution, just to display the right price to the user (needs to be double checked on the backend)
or can be easely adapted to be used in a backend with NodeJs
